{
  "name": "ERP Huỳnh Gia",
  "short_name": "ERP HG",
  "description": "ERP thi công mobile-first cho Huỳnh Gia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1015",
  "theme_color": "#0f1015",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
